// TASK 1

function d_split_list(xs) {
  const xs_length = length(xs);
  let first_half_length = 0;
  let second_half = null;
  let curr = xs;

  first_half_length =
    xs_length % 2 === 0 ? xs_length / 2 : math_floor(xs_length / 2) + 1;

  let i = 0;
  while (i < first_half_length - 1) {
    curr = tail(curr);
    i = i + 1;
  }

  second_half = tail(curr);
  set_tail(curr, null);

  return pair(xs, second_half);
}

// TEST:
 const my_list1 = list(1, 2, 3, 4, 5, 6);
 const my_list2 = list(5, 4, 3, 2, 1);
 d_split_list(my_list1);
 d_split_list(my_list2);

 equal(d_split_list(list(1,2,3,4,5)), pair(list(1,2,3), list(4,5)));
