function get_dtmf_frequencies(number) {
    // your answer here
    const lst = list(pair(941, 1336), pair(697, 1209), pair(697, 1336),
                     pair(697, 1477), pair(770, 1209), pair(770, 1336),
                     pair(770, 1477), pair(852, 1209), pair(852, 1336),
                     pair(852, 1477), pair(941, 1209), pair(941, 1477),
                     pair(697, 1633), pair(770, 1633), pair(852, 1633),
                     pair(941, 1633));
    return list_ref(lst, number);
}

function make_dtmf_tone(frequency_pair) {
    // your answer here
    return simultaneously(list(sine_sound(head(frequency_pair), 0.5),
                               sine_sound(tail(frequency_pair), 0.5)));
}
play(make_dtmf_tone(list(2,6)));
